# Geminy

./: .gitignore  README.md
castor/: README.md
castor/app/: build.gradle  proguard-rules.pro
castor/app/src/androidTest/java/com/geminy/castor/: ApplicationTest.java  LoginTest.java
castor/app/src/main/: AndroidManifest.xml
castor/app/src/main/java/com/geminy/castor/: LoginActivity.java
pollux/: README.md
